<?php

function create_custom_post_project() {
    register_post_type( 'projects',
        array(
        'labels' => array(
            'name' => 'Projects',
            'singular_name' => 'Project',
            'add_new' => 'Add New',
            'add_new_item' => 'Add New Project',
            'edit' => 'Edit',
            'edit_item' => 'Edit Project',
            'new_item' => 'New Project',
            'view' => 'View',
            'view_item' => 'View Project',
            'search_items' => 'Search Projects',
            'not_found_in_trash' => 'No Project found in Trash'),

        'public' => true,
        'rewrite' => array('with_front' => false),
        'supports' => array( 'title', 'editor', 'thumbnail','categories','revisions'),
        'menu_icon' => 'dashicons-format-aside',
        'has_archive' => true,  
        )
    );    
}
add_action( 'init', 'create_custom_post_project' );